In [31]:
import pandas as pd
import seaborn as sns

cm = sns.light_palette("lightgreen", as_cmap=True)

data = {'close_date': ["2012-08-01", "2012-08-01", "2012-08-01", "2012-08-02", "2012-08-03", "2012-08-04", "2012-08-05", "2012-08-07"],
        'seller_name': ["Lara", "Julia", "Julia", "Emily", "Julia", "Lara", "Julia", "Julia"],
        'city':["ist","ist","ank","ist","ist","ist","ist","izmr"],
        'amnt':[5,10,15,20,25,30,35,40]
       }

df = pd.DataFrame(data)

In [24]:
df

,close_date,seller_name,city,amnt,rank_seller_by_close_date,sum_seller_by_close_date
0,2012-08-01,Lara,ist,5,1.0,35
1,2012-08-01,Julia,ist,10,1.0,125
2,2012-08-01,Julia,ank,15,2.0,125
3,2012-08-02,Emily,ist,20,1.0,20
4,2012-08-03,Julia,ist,25,3.0,125
5,2012-08-04,Lara,ist,30,2.0,35
6,2012-08-05,Julia,ist,35,4.0,125
7,2012-08-07,Julia,izmr,40,5.0,125

In [32]:
df['close_date'] = pd.to_datetime(df['close_date'])
df['rank_seller_by_close_date'] = df.groupby('seller_name')['close_date'].rank(method='first')
df.sort_values(by=['seller_name', 'rank_seller_by_close_date'])
df

  close_date seller_name  city  amnt  rank_seller_by_close_date
0 2012-08-01        Lara   ist     5                        1.0
1 2012-08-01       Julia   ist    10                        1.0
2 2012-08-01       Julia   ank    15                        2.0
3 2012-08-02       Emily   ist    20                        1.0
4 2012-08-03       Julia   ist    25                        3.0
5 2012-08-04        Lara   ist    30                        2.0
6 2012-08-05       Julia   ist    35                        4.0
7 2012-08-07       Julia  izmr    40                        5.0

In [34]:
df[df["seller_name"]=="Julia"]

  close_date seller_name  city  amnt  rank_seller_by_close_date
1 2012-08-01       Julia   ist    10                        1.0
2 2012-08-01       Julia   ank    15                        2.0
4 2012-08-03       Julia   ist    25                        3.0
6 2012-08-05       Julia   ist    35                        4.0
7 2012-08-07       Julia  izmr    40                        5.0

In [28]:
df['sum_seller_by_close_date'] = df.groupby(['seller_name','city'])['amnt'].transform('sum')
df[df["seller_name"]=="Julia"]

,close_date,seller_name,city,amnt,rank_seller_by_close_date,sum_seller_by_close_date
1,2012-08-01,Julia,ist,10,1.0,70
2,2012-08-01,Julia,ank,15,2.0,15
4,2012-08-03,Julia,ist,25,3.0,70
6,2012-08-05,Julia,ist,35,4.0,70
7,2012-08-07,Julia,izmr,40,5.0,40

In [ ]:
# create a list of our conditions
conditions = [
    (df['likes_count'] <= 2),
    (df['likes_count'] > 2) & (df['likes_count'] <= 9),
    (df['likes_count'] > 9) & (df['likes_count'] <= 15),
    (df['likes_count'] > 15)
    ]

# create a list of the values we want to assign for each condition
values = ['tier_4', 'tier_3', 'tier_2', 'tier_1']

# create a new column and use np.select to assign values to it using our lists as arguments
df['tier'] = np.select(conditions, values)

# display updated DataFrame
df.head()